<html oncontextmenu="return false">
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Devika P</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Template Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

  <!-- Template CSS Files -->
  <link type="text/css" media="all" href="css/bootstrap.min.css" rel="stylesheet" />
  <link type="text/css" media="all" href="css/jquery.animatedheadline.css" rel="stylesheet" />
  <link type="text/css" media="all" href="css/font-awesome.min.css" rel="stylesheet" />
  <link type="text/css" media="all" href="css/style.css" rel="stylesheet" />
  <link type="text/css" media="all" href="css/skins/blue.css" rel="stylesheet" />

  <!-- Live Style Switcher - demo only -->
  <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
  <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldrenrod.css" />
  <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
  <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
  <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
  <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
  <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
  <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
  <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

  <!-- Template JS Files -->
  <script src="js/modernizr.js"></script>

  <script type="text/javascript">
    if (screen.width <= 700) {
      window.location = " ";
    }
  </script>
</head>

<!-- pic Start -->
<link rel="icon" href="img/icon.jpeg" />
<link rel="shortcut icon" href="img/icon.jpeg" />
<!-- pic End-->

<body class="dark bgimage">
  <div class="page">
    <!-- Header Starts -->
    <header id="header">
      <div class="nav-container">
        <div>
          <!-- Mobile Navigation Starts -->
          <ul id="nav" class="navigation">
            <li class="active">
              <div>
                <a id="link-home" href="#home" class="active">
                  <i class="fa fa-home"></i><span>Home</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a id="link-about" href="#about" class="active">
                  <i class="fa fa-user"></i><span>About me</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a id="link-internships" href="#internships" class="active">
                  <i class="fa fa-server"></i><span>Internships</span>
                </a>
              </div>
            </li>
            <li>
              <div>
                <a id="link-contact" href="#contact" class="active">
                  <i class="fa fa-envelope-open"></i><span>Contact</span>
                </a>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <!-- Mobile Navigation Ends -->

      <!-- Stretchy Navigation Starts -->

      <div class="cd-stretchy-nav">
        <a class="cd-nav-trigger" href="#0">
          <span aria-hidden="true"></span>
        </a>
        <ul class="stretchy-nav">
          <li class="active">

            <a href="#home"><span>Home</span></a>

          </li>
          <li>

            <a href="#about"><span>About</span></a>

          </li>
          <li>

            <a href="#internships"><span>Internships</span></a>

          </li>
          </a>
          <li>

            <a href="#contact"><span>Contact</span></a>

          </li>

        </ul>
      </div>
      <div>
        <span aria-hidden="true" class="stretchy-nav-bg"></span>
      </div>
      <!-- Stretchy Navigation Ends  -->
    </header>
    <!-- Header Ends -->
    <!-- Main Content Starts -->
    <main id="main">
      <!-- Back To Home Starts [ONLY MOBILE] -->
      <span class="back-mobile" id="back-mobile"><i class="fa fa-arrow-left"></i></span>
      <!-- Back To Home Ends [ONLY MOBILE] -->
      <!-- Home Section Starts -->
      <section id="home" class="active">
        <!-- Text Rotator Starts -->
        <div class="main-text-container">
          <img class="leftimagepicture" src="img/front.png" alt="" />
          <div class="main-text" id="selector">
            <h3>Hi there !</h3>
            <h1 class="ah-headline">
              I'm
              <span class="ah-words-wrapper">
                <b class="is-visible">DEVIKA P</b>
                <b>Software Developer</b>
              </span>
            </h1>
            <p>
              I am Devika, Computer Science Engineering Graduate seeking an opportunity to gain valuable experience and
              contribute to a dynamic and innovation team. Driven by a strong work ethic and a thirst for learning. I
              adapt myself in different fields and realize my potential where I get the opportunity for continuous
              learning
            </p>
            <div class="call-to-actions-home">
              <div class="text-left">
                <a href="#about" class="btn link-portfolio-one"><span><i class="fa fa-user"></i>more about me</span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Text Rotator Ends -->
      </section>
      <!-- Home Section Ends -->

      <!-- About Section Starts -->
      <section id="about">
        <!-- Main Heading Starts -->
        <div class="container page-title text-center">
          <h2 class="text-center">about <span>me</span></h2>
          <span class="title-head-subtitle">This is Devika, Software Developer</span>
        </div>
        <!-- Main Heading Ends -->
        <div class="container infos">
          <div class="row personal-info">
            <!-- Personal Infos Starts -->
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="image-container">
                <img class="img-fluid d-block" src="img/faa.png" />
              </div>
              <p class="d-block d-md-none">
                I am Devika, Computer Science Engineering Graduate seeking an opportunity to gain valuable experience
                and contribute to a dynamic and innovation team. Driven by a strong work ethic and a thirst for
                learning. I adapt
                myself in different fields and realize my potential where I get the opportunity for continuous learning
              </p>
            </div>
            <div class="row col-xl-6 col-lg-6 col-md-12">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <ul class="list-1">
                  <li>
                    <h6>
                      <span class="font-weight-600">First Name</span>Devika
                    </h6>
                  </li>
                  <li>
                    <h6><span class="font-weight-600">Last Name</span>Premkumar</h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">Birthdate</span>20
                      January 2002
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">Nationality</span>Indian
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">Experience</span>Fresher
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">Address</span>Banglore

                    </h6>
                  </li>
                </ul>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <ul class="list-2">
                  <li>
                    <h6>
                      <span class="font-weight-600">Email</span>devikapremkumar20@gmail.com
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">Languages</span>English,Kannada,Telugu
                    </h6>
                  </li>
                </ul>
              </div>
              <div class="col-12 resume-btn-container">
                <a href="https://drive.google.com/file/d/1Ig9XhgVZJyeSxLG3IJGxIalP049E9TUW/view?usp=drivesdk"
                  target="_blank" class="btn btn-resume"><span><i class="fa -play"></i>Resume</span></a>
              </div>
            </div>
            <!-- Personal Infos Ends -->
          </div>
        </div>
        <!-- Download CV Starts -->
        <div class="container col-12 mx-auto text-center">
          <hr class="about-section" />
        </div>
        <!-- Download CV Ends -->
        <!-- Resume Starts -->
        <div class="resume-container">
          <div class="container">
            <div class="row">
              <!-- Education Starts -->
              <div class="col-xl-6 col-lg-6 col-md-6">
                <h2 class="font-weight-600 uppercase title-section">
                  Education
                </h2>
                <div class="resume-items">
                  <!-- Item Starts -->
                  <div class="item">
                    <span class="bullet"></span>
                    <div class="card">
                      <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2024
                        </span>
                        <span class="d-block font-weight-400 uppercase">
                          BE
                          <span class="separator"></span>
                          <span class="font-weight-700">SAMBHRAM INSTITUTE OF TECHNOLOGY</span>
                        </span>
                      </div>
                      <div class="card-body">
                        <p>
                          Computer Science and Engineering
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Item Ends -->
                  <!-- Item Starts -->
                  <div class="item">
                    <span class="bullet"></span>
                    <div class="card">
                      <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2020
                        </span>
                        <span class="d-block font-weight-400 uppercase">
                          Senior Secondary (XII), Science
                          <span class="separator"></span>
                          <span class="font-weight-700">BGS PU COLLEGE</span>
                        </span>
                      </div>
                      <div class="card-body">
                        <p>
                          PCMB
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Item Ends -->
                  <!-- Item Starts -->
                  <div class="item">
                    <span class="bullet"></span>
                    <div class="card">
                      <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2018
                        </span>
                        <span class="d-block font-weight-400 uppercase">
                          Secondary(X)
                          <span class="separator"></span>
                          <span class="font-weight-700">VLS INTERNATIONAL SCHOOL</span>
                        </span>
                      </div>
                      <div class="card-body">
                        <p>
                          ICSE Board
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Item Ends -->
                </div>
              </div>
              <!-- Education Ends -->
              <!-- Skills Starts -->
              <div class="col-xl-6 col-lg-6 col-md-6 skills-container">
                <h2 class="font-weight-600 uppercase title-section">
                  <!-- skills -->
                </h2>
                <div class="resume-items">
                </div>
              </div>
              <!-- Education Ends -->
            </div>
            <br />
            <br />
            <!-- Skills Starts -->
          </div>
          <!-- Resume Ends -->
        </div>
        
      </section>
      <!-- About Section Ends -->

      <!-- Portfolio Section Starts -->
      <section id="work">
        <div class="portfolio-container">
          <!-- Main Heading Starts -->
          <div class="container page-title text-center">
            <h2 class="text-center"><span>Internship</span></h2>
            <span class="title-head-subtitle">a few design and coding projects
            </span>
          </div>
          <!-- Main Heading Ends -->
          <div class="portfolio-section">
            <div class="container cd-container">
              <div>
                <!-- Portfolio Items Starts -->
                <ul class="row" id="portfolio-items">
                  <!-- Portfolio Item Starts -->
                  <li class="col-12 col-md-6 col-lg-4">
                    <a href="#1" data-type="project-1">
                      <img src="img/projects/javaaa.png" alt="Project" class="img-fluid" />
                      <div>
                        <span>FULL STACK JAVA DEVELOPMENT</span>
                      </div>
                    </a>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li class="col-12 col-md-6 col-lg-4">
                    <a href="#2" data-type="project-2">
                      <img src="img/projects/PB1.png" alt="Project" class="img-fluid" />
                      <div><span>Power BI</span></div>
                    </a>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li class="col-12 col-md-6 col-lg-4">
                    <a href="#3" data-type="project-3">
                      <img src="img/projects/ML.png" alt="Project" class="img-fluid" />
                      <div><span>MACHINE LEARNING WITH PYTHON (RESEARCHED BASED)</span></div>
                    </a>
                  </li>
                  <!-- Portfolio Item Ends -->
                  <!-- Portfolio Item Starts -->
                  <li class="col-12 col-md-6 col-lg-4">
                    <a href="#4" data-type="project-4">
                      <img src="img/projects/web.jpg" alt="Project" class="img-fluid" />
                      <div><span>FULL STACK WEB DEVELOPMENT
                        </span></div>
                    </a>
                  </li>
                  <!-- Portfolio Item Ends -->
                   <!-- Portfolio Item Starts -->
                  <li class="col-12 col-md-6 col-lg-4">
                    <a href="#5" data-type="project-5">
                      <img src="img/projects/nbaci.jpg" alt="Project" class="img-fluid" />
                      <div><span> PROJECT-1 <br>BRAIN COMPUTER INTERFACE
                        </span></div>
                    </a>
                  </li>
                  <!-- Portfolio Item Ends -->
                   <!-- Portfolio Item Starts -->
                  <li class="col-12 col-md-6 col-lg-4">
                    <a href="#6" data-type="project-6">
                      <img src="img/projects/db.jpg" alt="Project" class="img-fluid" />
                      <div><span>PROJECT-2 <br>DATABASE MANAGEMENT SYSTEM
                        </span></div>
                    </a>
                  </li>
                  <!-- Portfolio Item Ends -->
                   <!-- Portfolio Item Starts -->
                  <li class="col-12 col-md-6 col-lg-4">
                    <a href="#7" data-type="project-7">
                      <img src="img/projects/mad.jpg" alt="Project" class="img-fluid" />
                      <div><span>PROJECT-3<br>MOBILE APPLICATION DEVELOPMENT
                        </span></div>
                    </a>
                  </li>
                  <!-- Portfolio Item Ends -->

                </ul>
                <!-- Portfolio Items Ends -->
              </div>
            </div>
          </div>


<!-- SKILLS -->
          <!-- Skills section starts-->     
        <div class="contact-container">
          <!-- Main Heading Starts -->
          <div class="container page-title text-center">
            <h2 class="text-center">MY <span>Skills</span></h2>
          </div>
        </div>
          <!-- Main Heading Ends -->
        <div class="container infos">
          <div class="row personal-info">
            <!-- Personal Infos Starts -->
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
              <!-- <div class="image-container">
                <img class="img-fluid d-block" src="img/faa.png" />
              </div> -->
            </div>
            <div class="row col-xl-8 col-lg-8 col-md-12">
              <div class="col-xl-8 col-lg-8 col-md-6 col-sm-6">
                <ul class="list-3">
                  <li>
                    <h6>
                      <span class="font-weight-600">LANGUAGES :</span>Java, C
                    </h6>
                  </li>
                  <li>
                    <h6><span class="font-weight-600">FRAMEWORK :</span> Spring Boot</h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">FRONTEND :</span>HTML, CSS
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">DATABASE :</span>MySQL
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">DATA SCIENCE :</span>Power BI
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">BACKEND :</span>Micro Services, AWS, Apache Kafka
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">Mobile App Development</span>(Intermediate)
                    </h6>
                  </li>
                  <li>
                    <h6>
                      <span class="font-weight-600">BCI Technology</span>(Intermediate)
                    </h6>
                  </li>        
                </ul>
              </div>   
              <!-- <div class="col-12 resume-btn-container">
                <a href="https://drive.google.com/file/d/1Ig9XhgVZJyeSxLG3IJGxIalP049E9TUW/view?usp=drivesdk"
                  target="_blank" class="btn btn-resume"><span><i class="fa -play"></i>Resume</span></a>
              </div> -->
            </div>
            <!-- Personal Infos Ends -->
          </div>
        </div>       


<!-- SKILLS -->


          <!-- PORTFOLIO OVERLAY STARTS -->
          <section id="internships">
            <div class="portfolio-overlay"></div>
            <!-- PORTFOLIO OVERLAY ENDS -->
        </div>

        <!-- P1 STARTS -->
        <!-- Portfolio Project1 Content Starts -->
        <div class="project-info-container project-1">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <img src="img/projects/javaaa.png" alt="Project Image" />
          </div>
          <!-- Main Content Ends -->
        </div>
        <!-- Portfolio Project Content Ends -->
        <!-- Portfolio Project Content Starts -->
        <div class="project-info-container project-1">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <div class="videocontainer">
              <iframe class="youtube-video" src="img/projects/Topics.jpg" allowfullscreen></iframe>
            </div>
          </div>

          <!-- Main Content Ends -->
          <!-- Portfolio Project Content Ends -->

          <!-- Portfolio Project Content Starts -->
          <div class="project-info-container project-1">
            <!-- Main Content Starts -->
            <div class="project-info-main-content">
              <div class="videocontainer">
                <iframe class="youtube-video" src="img/projects/Topics.jpg" allowfullscreen></iframe>
              </div>
            </div>
            <!-- Main Content Ends -->
            <!-- Project Details Starts -->
            <div class="projects-info row">
              <div class="row-12 row-sm-6 p-none"><br>
                <h3 class="font-weight-600 uppercase">Full STACK core JAVA and <br><br>web development</h3>
                <ul class="project-details">
                  <li>
                    <i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Course </span><span
                      class="font-weight-600 uppercase">
                      <p>Ongoing</p>
                    </span>
                  </li>
                  <li>
                    <i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label">
                      Duration </span><span class="font-weight-600 uppercase">
                      <p>6 Months</p>
                    </span>
                  </li>
                  <li>
                    <i class="fa fa-info-circle"></i><span class="font-weight-400 project-label">
                      About</span><span class="font-weight-600 lowercase">
                      <p>Rooman has meticulously built a wide array of training services and products to meet the
                        current needs of the industry in networking, software, and hardware. We provide certification
                        courses for Cisco, Microsoft, Redhat and many more technologies. We develop products in the ioT
                        and ERP domain apart from providing services like cyber security, data security, data center
                        support.
                      </p>
                    </span>
                  </li>
                  <li>
                    <i class="fa fa-code"></i>
                    <span class="font-weight-400 project-label">
                      Technologies</span><span class="font-weight-600 uppercase">FrontEnd and BackEnd development</span>
                  </li>
                </ul>
                <!-- <a href="#" class="btn"><span><i class="fa fa-external-link"></i>preview</span></a> -->
              </div>
              <div class="row-6 p-none text-right"><br>
                <a href="#" class="btn btn-secondary close-project" target="_blank"><span><i
                      class="fa fa-close"></i>Close</span></a>
              </div>
            </div>
            <!-- Project Details Ends -->
          </div>
          <!-- Portfolio Project1 Content Ends -->

          <!-- Portfolio Project Content Starts -->
          <div class="project-info-container project">
            <!-- Main Content Starts -->
            <div class="project-info-main-content">
              <div id="slider" class="carousel slide portfolio-slider" data-ride="carousel">
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#slider" data-slide="prev">
                  <span class="fa fa-chevron-left carousel-controls"></span>
                </a>
                <a class="carousel-control-next" href="#slider" data-slide="next">
                  <span class="fa fa-chevron-right carousel-controls"></span>
                </a>
              </div>
            </div>
            <!-- Main Content Ends -->

            <!-- Portfolio Project Content Starts -->
            <div class="project-info-container project-1">
              <!-- Main Content Starts -->
              <div class="project-info-main-content">
                <video id="video" class="responsive-video">
                  <source src=" " type=" " />
                </video>
              </div>
              <!-- Main Content Ends -->
              <!-- Portfolio Project Content Ends -->
            </div>
          </div>

          <!-- P1 ENDS -->

          <!-- P2 STARTS -->
          <!-- PORTFOLIO OVERLAY STARTS -->
          <div class="portfolio-overlay"></div>
          <!-- PORTFOLIO OVERLAY ENDS -->
        </div>
        <!-- Portfolio Project2 Content Starts -->
        <div class="project-info-container project-2">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <img src="img/projects/PB1.png" alt="Project Image" />
          </div>
          <!-- Main Content Ends -->
        </div>
        <!-- Portfolio Project Content Ends -->
        <!-- Portfolio Project Content Starts -->
        <div class="project-info-container project-2">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <!-- <div class="videocontainer">
      <iframe class="youtube-video"
        src="img/projects/PB1.png"
        allowfullscreen></iframe>
    </div> -->
          </div>

          <!-- Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="projects-info row">
            <div class="row-12 row-sm-6 p-none"><br>
              <h3 class="font-weight-600 uppercase">Data Analysis</h3>
              <ul class="project-details">
                <li>
                  <i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project</span><span
                    class="font-weight-600 uppercase">
                    <p>Exploratory Data Analysis on Space Exploration Missions</p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label">
                    Duration </span><span class="font-weight-600 lowercase">
                    <p>1 Month</p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-info-circle"></i><span class="font-weight-400 project-label">
                    About</span><span class="font-weight-600 lowercase">
                    <p>Project seeks to determine the top competitors within the space industry based on both country
                      and company.
                      This is a complete end to end project using Power BI. From preprocessing and data cleaning to data
                      visualization and analysis. Helps determine how best to manipulate data sources to get the answers
                      you need,
                      making it easier for data scientists to discover patterns. Our ultimate goal is to identify
                      exactly what these
                      two countries were striving for, the top companies and rockets in this cosmic endeavor.
                    </p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-code"></i>
                  <span class="font-weight-400 project-label">Technologies</span><span
                    class="font-weight-600 lowercase">
                    <p>Power BI Desktop</p>
                  </span>
                </li>
              </ul>
              <a href="https://1drv.ms/b/c/200f354d56313557/EV3gwDxVTPVChwYMHj7m-v8BpjHNLhZVS9AcZsQnRU_kwg?e=AgQTIC"
                class="btn" target="_blank"><span><i class="fa fa-external-link"></i>Project Report</span></a>
            </div>
            <div class="row-6 p-none text-right"><br>
              <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
            </div>

            <!-- Project Details Ends -->
          </div>
          <!-- Portfolio Project2 Content Ends -->

          <!-- P2 ENDS -->

          <!-- P3 STARTS -->
          <!-- PORTFOLIO OVERLAY STARTS -->
          <div class="portfolio-overlay"></div>
          <!-- PORTFOLIO OVERLAY ENDS -->
        </div>
        <!-- Portfolio Project2 Content Starts -->
        <div class="project-info-container project-3">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <img src="img/projects/ML.png" alt="Project Image" />
          </div>
          <!-- Main Content Ends -->
        </div>
        <!-- Portfolio Project Content Ends -->
        <!-- Portfolio Project Content Starts -->
        <div class="project-info-container project-3">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <!-- <div class="videocontainer">
      <iframe class="youtube-video"
        src="img/projects/PB1.png"
        allowfullscreen></iframe>
    </div> -->
          </div>

          <!-- Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="projects-info row">
            <div class="row-12 row-sm-6 p-none"><br>
              <h3 class="font-weight-600 uppercase">MACHINE LEARNING WITH PYTHON<br><br>(RESEARCHED BASED)</h3>
              <ul class="project-details">
                <li>
                  <i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span><span
                    class="font-weight-600 uppercase">
                    <p>Lip to speech and text synthesis</p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label">
                    Duration </span><span class="font-weight-600 uppercase">
                    <p>1 month</p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-info-circle"></i><span class="font-weight-400 project-label">
                    About</span><span class="font-weight-600 lowercase">
                    <p>As part of the project, they demonstrated good design skills with a self-motivated attitude to
                      learning new things.
                      Prepared a report highlighting its flaws by understanding the design briefs and client
                      Specifications that were provided
                      in the Proposal.This implies that professional lip readers do not only lip-read but also piece
                      together multiple streams of information: the familiarity with their subjects, the topic
                      being spoken about, the facial expressions and head gestures of the subject and also their
                      linguistic knowledge.In order to improve the recognition rate and provide a more noise robust
                      speech recognition
                      system compared to conventional acoustic recognition, audio-visual speech recognition
                      systems can decrease the Word Error Rate for various signal/noise conditions.
                    </p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-code"></i>
                  <span class="font-weight-400 project-label">
                    Technologies</span>
                  <span class="font-weight-600 uppercase">
                    <p>PYTHON</p>
                  </span>
                </li>
              </ul>
              <a href=" https://1drv.ms/b/c/200f354d56313557/EV9OJFSDiL1GnhRije1wDn4Bj1p21rsKEwob3SXCT_iUTg?e=X3RhJN"
                class="btn" target="_blank"><span><i class="fa fa-external-link"></i>Project Report</span></a>
            </div>
            <div class="row-6 p-none text-right"><br>
              <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
            </div>

            <!-- Project Details Ends -->
          </div>
          <!-- Portfolio Project3 Content Ends -->

          <!-- P3 ENDS -->


          <!-- P4 STARTS -->


          <!-- PORTFOLIO OVERLAY STARTS -->

          <div class="portfolio-overlay"></div>
          <!-- PORTFOLIO OVERLAY ENDS -->
        </div>
        <!-- Portfolio Project2 Content Starts -->
        <div class="project-info-container project-4">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <img src="img/projects/web.jpg" alt="Project Image" />
          </div>
          <!-- Main Content Ends -->
        </div>
        <!-- Portfolio Project Content Ends -->
        <!-- Portfolio Project Content Starts -->
        <div class="project-info-container project-4">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <!-- <div class="videocontainer">
      <iframe class="youtube-video"
        src="img/projects/PB1.png"
        allowfullscreen></iframe>
    </div> -->
          </div>

          <!-- Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="projects-info row">
            <div class="row-12 row-sm-6 p-none"><br>
              <h3 class="font-weight-600 uppercase">FULL STACK WEB DEVELOPMENT</h3>
              <ul class="project-details">
                <li>
                  <i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span> <span
                    class="font-weight-600 uppercase">
                    <p>Cafe- Leisure Square</p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label">
                    Duration </span><span class="font-weight-600 uppercase">
                    <p>1 month</p>
                  </span>
               </li>
                <li>
                  <i class="fa fa-info-circle"></i><span class="font-weight-400 project-label">
                    About</span><span class="font-weight-600 lowercase">
                    <p>This project was aimed at creating fully-fledged functional web template(s) . As part of the
                      project, I have designed
                      functional web pages, used databases to collect, store, and sort data, by understanding the design
                      briefs and client
                      specifications that were provided in the project proposal.This project is addressed to has worked
                      on a project
                      titled Website for a Cafe- Leisure Square. This project was aimed at
                      creating fully-fledged functional web template(s) for a client of ours.
                    </p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-code"></i>
                  <span class="font-weight-400 project-label">
                    Technologies</span> <span class="font-weight-600 uppercase">
                    <p>HTML and CSS(FrontEnd development)</p>
                  </span>
                </li>
              </ul>
              <a href="https://1drv.ms/b/c/200f354d56313557/ESAkeiiVGApFg2cUHlQ8dXYB44f9I766uRysHGbEzxcoSA?e=9q6gvA"
                class="btn" target="_blank"><span><i class="fa fa-external-link"></i>Project Report</span></a>
            </div>
            <div class="row-6 p-none text-right"><br>
              <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
            </div>
          </div>
          <!-- Project Details Ends -->

          <!-- Portfolio Project4 Content Ends -->
          <span class="back-mobile close-project"><i class="fa fa-arrow-left"></i></span>
          <!-- Portfolio Section Ends -->
     
      <!-- P4 ENDS -->



      <!-- P5 STARTS -->


          <!-- PORTFOLIO OVERLAY STARTS -->

          <div class="portfolio-overlay"></div>
          <!-- PORTFOLIO OVERLAY ENDS -->
        </div>
        <!-- Portfolio Project2 Content Starts -->
        <div class="project-info-container project-5">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <img src="img/projects/theme.jpg" alt="Project Image" />
          </div>
          <!-- Main Content Ends -->
        </div>
        <!-- Portfolio Project Content Ends -->
        <!-- Portfolio Project Content Starts -->
        <div class="project-info-container project-5">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <!-- <div class="videocontainer">
      <iframe class="youtube-video"
        src="img/projects/PB1.png"
        allowfullscreen></iframe>
    </div> -->
          </div>

          <!-- Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="projects-info row">
            <div class="row-12 row-sm-6 p-none"><br>
              <h3 class="font-weight-600 uppercase">SMART VOICE ASSISSTIVE USING BCI <br><br>TECHNOLOGY FOR DISABLED PEOPLE</h3>
              <ul class="project-details">
                <li>
                  <i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span> <span
                    class="font-weight-600 uppercase">
                    <p>Major Project</p>
                  </span>
                </li>
                <!-- <li>
                  <i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label">
                    Duration </span><span class="font-weight-600 uppercase">
                    <p>1 month</p>
                  </span>
                </li> -->
                <li>
                  <i class="fa fa-info-circle"></i><span class="font-weight-400 project-label">
                    About</span><span class="font-weight-600 lowercase">
                    <p>The AIM of this project is to restore communication ability of the people suffering from severe Neuromuscular 
                      disorders like amyotrophic lateral sclerosis, stroke which causes paralysis, locked-in syndrome. As they cannot 
                      interact with their environment even though their intellectual capabilities are intact. The development of BCI 
                      renders this technology feasible for patients suffering from neurological impairments causing to face many 
                      challenges in sensorimotor functions and communication with the environment. This study endeavors to 
                      elucidate the application of brain wave sensors in crafting intelligent voice assistive technology for individuals 
                      afflicted with physically disorders.The system will integrate with any smart communication voice assistant application. 
                      The BCI’s have increased demand for advanced, adaptive and personalized rehabilitation                      
                    </p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-code"></i>
                  <span class="font-weight-400 project-label">
                    Technologies</span> <span class="font-weight-600 uppercase">
                    <p>EEG-based BCI systems</p>
                  </span>
                </li>
              </ul>
              <a href="https://1drv.ms/b/c/200f354d56313557/EdZbWsUKBlJLjD8N5HFnRqABTJhIlTiloAcmok51PkviYw?e=57nEcx"
                class="btn" target="_blank"><span><i class="fa fa-external-link"></i>Project Report</span></a>
            </div>
            <div class="row-6 p-none text-right"><br>
              <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
            </div>
          </div>
          <!-- Project Details Ends -->

          <!-- Portfolio Project4 Content Ends -->
          <span class="back-mobile close-project"><i class="fa fa-arrow-left"></i></span>
          <!-- Portfolio Section Ends -->
      
      <!-- P5 ENDS -->



      <!-- P6 STARTS -->
          <!-- PORTFOLIO OVERLAY STARTS -->

          <div class="portfolio-overlay"></div>
          <!-- PORTFOLIO OVERLAY ENDS -->
        </div>
        <!-- Portfolio Project2 Content Starts -->
        <div class="project-info-container project-6">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <img src="img/projects/theme.jpg" alt="Project Image" />
          </div>
          <!-- Main Content Ends -->
        </div>
        <!-- Portfolio Project Content Ends -->
        <!-- Portfolio Project Content Starts -->
        <div class="project-info-container project-6">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <!-- <div class="videocontainer">
      <iframe class="youtube-video"
        src="img/projects/PB1.png"
        allowfullscreen></iframe>
    </div> -->
          </div>

          <!-- Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="projects-info row">
            <div class="row-12 row-sm-6 p-none"><br>
              <h3 class="font-weight-600 uppercase">DBMS</h3>
              <ul class="project-details">
                <li>
                  <i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span> <span
                    class="font-weight-600 uppercase">
                    <p>MUSIC MANAGEMENT SYSTEM</p>
                  </span>
                </li>
                <!-- <li>
                  <i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label">
                    Duration </span><span class="font-weight-600 uppercase">
                    <p>1 month</p>
                  </span>
                </li> -->
                <li>
                  <i class="fa fa-info-circle"></i><span class="font-weight-400 project-label">
                    About</span><span class="font-weight-600 lowercase">
                    <p>The Music Management System follows an Agile cycle of requirements 
                      analysis, planning, design, development, testing, and deployment, allowing 
                      it to seamlessly adapt to evolving user needs with its iterative and flexible 
                      nature
                    </p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-code"></i>
                  <span class="font-weight-400 project-label">
                    Technologies</span> <span class="font-weight-600 uppercase">
                    <p>MySQL Database</p>
                  </span>
                </li>
              </ul>
              <a href="https://1drv.ms/b/c/200f354d56313557/EdDnO3w4I5NJlvJxQpU5eIQBoe_WNBiU-Q7dOtRRzvcRxw?e=clvI5B"
                class="btn" target="_blank"><span><i class="fa fa-external-link"></i>Project Report</span></a>
            </div>
            <div class="row-6 p-none text-right"><br>
              <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
            </div>
          </div>
          <!-- Project Details Ends -->

          <!-- Portfolio Project4 Content Ends -->
          <span class="back-mobile close-project"><i class="fa fa-arrow-left"></i></span>
          <!-- Portfolio Section Ends -->
      <!-- P6 ENDS -->



      <!-- P7 STARTS -->
          <!-- PORTFOLIO OVERLAY STARTS -->

          <div class="portfolio-overlay"></div>
          <!-- PORTFOLIO OVERLAY ENDS -->
        </div>
        <!-- Portfolio Project2 Content Starts -->
        <div class="project-info-container project-7">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <img src="img/projects/theme.jpg" alt="Project Image" />
          </div>
          <!-- Main Content Ends -->
        </div>
        <!-- Portfolio Project Content Ends -->
        <!-- Portfolio Project Content Starts -->
        <div class="project-info-container project-7">
          <!-- Main Content Starts -->
          <div class="project-info-main-content">
            <!-- <div class="videocontainer">
      <iframe class="youtube-video"
        src="img/projects/PB1.png"
        allowfullscreen></iframe>
    </div> -->
          </div>
          <!-- Main Content Ends -->
          <!-- Project Details Starts -->
          <div class="projects-info row">
            <div class="row-12 row-sm-6 p-none"><br>
              <h3 class="font-weight-600 uppercase">MAD</h3>
              <ul class="project-details">
                <li>
                  <i class="fa fa-file-text-o"></i><span class="font-weight-400 project-label"> Project </span> <span
                    class="font-weight-600 uppercase">
                    <p>IMAGE STEGANOGRAPHY</p>
                  </span>
                </li>
                <!-- <li>
                  <i class="fa fa-hourglass-o"></i><span class="font-weight-400 project-label">
                    Duration </span><span class="font-weight-600 uppercase">
                    <p>1 month</p>
                  </span>
                </li> -->
                <li>
                  <i class="fa fa-info-circle"></i><span class="font-weight-400 project-label">
                    About</span><span class="font-weight-600 lowercase">
                    <p>Experienced in mobile app development with a steganography project, 
                      demonstrating proficiency in implementing secure communication methods 
                      through concealed data transmission on mobile platforms.
                    </p>
                  </span>
                </li>
                <li>
                  <i class="fa fa-code"></i>
                  <span class="font-weight-400 project-label">
                    Technologies</span> <span class="font-weight-600 uppercase">
                    <p>Android Application Development</p>
                  </span>
                </li>
              </ul>
              <a href="https://1drv.ms/b/c/200f354d56313557/EdKRk-e7ailJhao_orin1oIB0UbGJqlD794hb4OC2REwFw?e=hK2ggS"
                class="btn" target="_blank"><span><i class="fa fa-external-link"></i>Project Report</span></a>
            </div>
            <div class="row-6 p-none text-right"><br>
              <a href="#" class="btn btn-secondary close-project"><span><i class="fa fa-close"></i>Close</span></a>
            </div>
          </div>
          <!-- Project Details Ends -->

          <!-- Portfolio Project4 Content Ends -->
          <span class="back-mobile close-project"><i class="fa fa-arrow-left"></i></span>
          <!-- Portfolio Section Ends -->
        </section>
      <!-- P6 ENDS -->


      <!-- Contact Section Starts -->
      <section id="contact">
        <div class="contact-container">
          <!-- Main Heading Starts -->
          <div class="container page-title text-center">
            <h2 class="text-center">get <span>in touch</span></h2>
            <span class="title-head-subtitle">If you need any kind of information or help feel free to contact
              with me</span>
          </div>
          <!-- Main Heading Ends -->
          <div class="container">
            <div class="row contact">
              <!-- Contact Infos Starts -->
              <div class="col-12 col-md-4 col-xl-4 leftside">
                <ul class="custom-list">
                  <li>
                    <h6 class="font-weight-600">
                      <span class="contact-title">Phone</span><i class="fa fa-whatsapp"></i><span
                        class="contact-content">+91 9844868971</span>
                    </h6>
                  </li>
                  <li>
                    <h6 class="font-weight-600">
                      <span class="contact-title">email</span><i class="fa fa-envelope-o fs-14"></i><span
                        class="contact-content">devikapremkumar20@gmail.com</span>
                    </h6>
                  </li>
                  <li>
                    <h6 class="font-weight-600">
                      <span class="contact-title">instagram</span><i class="fa fa-instagram"></i><span
                        class="contact-content">mysterious._.shine</span>
                    </h6>
                  </li>
                  <li>
                    <h6 class="font-weight-600">
                      <span class="contact-title">Linkedin </span><i class="fa fa-linkedin"></i><span
                        class="contact-content">Devika P</span>
                    </h6>
                  </li>
                </ul>
              </div>

              <!-- Social Media Profiles Starts -->

              <div class="social">
                <h6 class="font-weight-600 uppercase">Social Profiles</h6>
                <ul class="list-inline social social-intro text-center p-none">
                  <li class="Linkedin">
                    <a title="Linkedin"
                      href="https://www.linkedin.com/in/devika-p-455a32262/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BizoPBAlYSQKd1y%2BMB2lToQ%3D%3D"><i
                        class="fa fa-linkedin"></i></a>
                  </li>
                  <li class="instagram">
                    <a title="instagram" href="https://www.instagram.com/mysterious._.shine?igsh=eG52OWJiZmx3NDRv"><i
                        class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <!-- Social Media Profiles Ends -->
            </div>
            <!-- Contact Infos Ends -->

            <!-- Contact Form Starts -->
            <div class="col-12 col-md-8 col-xl-8 rightside"><br>
              <p>
                If you have any suggestion, project or even you want to say
                Hello.. please fill out the form below and I will reply you
                shortly.
              </p> <br>
              <form class="contactform" method="post" action="https://formsubmit.co/devikapremkumar20@gmail.com">
                <div class="row">
                  <!-- Name Field Starts -->
                  <div class="form-group col-xl-6">
                    <i class="fa fa-user prefix"></i>
                    <input id="name" name="name" type="text" class="form-control" placeholder="YOUR NAME" required />
                  </div>
                  <!-- Name Field Ends -->
                  <!-- Email Field Starts -->
                  <div class="form-group col-xl-6">
                    <i class="fa fa-envelope prefix"></i>
                    <input id="email" type="email" name="email" class="form-control" placeholder="YOUR EMAIL"
                      required />
                  </div>
                  <!-- Email Field Ends -->
                  <!-- Comment Textarea Starts -->
                  <div class="form-group col-xl-12">
                    <i class="fa fa-comments prefix"></i>
                    <textarea id="comment" name="comment" class="form-control" placeholder="YOUR MESSAGE"
                      required></textarea>
                  </div>
                  <!-- Comment Textarea Ends -->
                </div>
                <!-- Submit Form Button Starts -->
                <div class="submit-form">
                  <button class="btn button-animated" type="submit" name="send">
                    <span><i class="fa fa-send"></i> Send Message</span>
                  </button>
                  <!-- <input type="hidden" name="_autoresponse" value="Thank you for your Message"> -->
                </div>
                <!-- Submit Form Button Ends -->
                <div class="form-message">
                  <span class="
                          output_message
                          text-center
                          font-weight-600
                          uppercase"></span>
                </div>
              </form>
            </div>
            <!-- Contact Form Ends -->
          </div>
        </div>
  </div>
  </section>
  <!-- Contact Section Ends -->
  </div>
  <!-- Main Content Ends -->



  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="preloader-container">
      <h1>Devika P</h1>
      <div id="progress-line-container">
        <div class="progress-line"></div>
      </div>
      <h1>Software Developer</h1>
    </div>
  </div>
  <!-- Preloader Ends -->

  <!-- Template JS Files -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery.animatedheadline.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/transition.js"></script>
  <!-- Live Style Switcher JS File - only demo -->
  <script src="js/styleswitcher.js"></script>
  <!-- Main JS Initialization File -->
  <script src="js/custom.js"></script>
  <div>Hello World</div>
</body>

</html>